<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Whatchuknowabout Contra?</title>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0;
        font-family: 'Press Start 2P', cursive;
        background: yellow;
      }
      #mask {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: black;
        color: white;
        display: none;
      }
      #background, #background-bonus {
        position: fixed;
        z-index: -99;
        width: 100%;
        height: 100%;
      }
      #background {
        left: -9999px;
      }
      #background.active {
        left: 0;
      }
      #background-bonus {
        display: none;
      }
      iframe {
        height: 100%;
        width: 100%;
      }
      #title, #loading {
        left: 0;
        line-height: 200px;
        margin: auto;
        margin-top: -120px;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      #keyboard-required {
        color: red;
        text-align: center;
        margin-top: 100px;
        display: none;
      }
      #credits {
        position: absolute;
        height: 200px;
        width: 600px;
        margin-top: -100px;
        top: 50%;
        margin-left: -300px;
        left: 50%;
        text-align: center;
        display: none;
      }
      #credits p {
        line-height: 50px;
      }
      #hidden-img {
        display: none;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47490693-1', 'whatdoyouknowaboutcontra.com');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <!-- Hack to fix weird issue with Chrome and background colors -->
    <div id="mask">
      <h1 id="loading">loading...</h1>
    </div>

    <h1 id="keyboard-required">*keyboard required</h1>
    <h1 id="title">Whatchuknowabout Contra?</h1>
    <div id="credits">
      <p>Site by: <a href="https://github.com/SamSamskies">Sam Samskies</a></p>
      <p>Cheat code by: <a href="https://github.com/theInternauts/Konami_Code">theInternauts</a></p>
    </div>
    <div id="background">
      <iframe id="first-video" frameborder="0" src="https://www.youtube.com/embed/-UipnBcWYWw?controls=0&showinfo=0&autohide=1&enablejsapi=1"></iframe>
    </div>
    <div id="background-bonus">
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="jQuery_konami_code.js"></script>
    <script>

      // This stuff needs to be global
      var firstPlayer;
      function onYouTubeIframeAPIReady() {
        firstPlayer = new YT.Player($('#first-video')[0], {
          events: {
            'onStateChange': onPlayerStateChange
          }
        });
      }

      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING) {
          showVideo();
        }
        else if (event.data == YT.PlayerState.ENDED) {
          showBonusVideo();
        }
      }

      // This code loads the IFrame Player API code asynchronously.
      function loadYouTubeAPIAsyc() {
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      }

      function booyah() {
        prepAndPlayVideo();
      }

      function prepAndPlayVideo() {
        firstPlayer.playVideo();
        $('#mask').show();
        $('#title').hide();
        $('#loading').show();
      }

      function showVideo() {
        $('#mask').hide();
        $('#background').addClass('active');
      }

      function showBonusVideo() {
        insertBonusVideo();
        $('#background').hide();
        $('#mask').show();

        setTimeout(function() {
          $('#mask').hide();
          $('#background-bonus').show();
        }, 2000);
        setTimeout(showCredits, 76000);
      }

      function insertBonusVideo() {
        $('#background-bonus').html('<iframe frameborder="0" src="https://www.youtube.com/embed/yZ15vCGuvH0?autoplay=1&controls=0&showinfo=0&autohide=1&vq=hd1080&enablejsapi=1"></iframe>');
      }

      function showCredits() {
        $('#background-bonus').hide();
        $('#credits').show();
        $('body').removeClass('loading');
      }

      loadYouTubeAPIAsyc();
      $(document).konami_code({ callback: booyah });

      if (/Mobile|webOS|Android/.test(navigator.userAgent)) {
        $('#keyboard-required').show();
      }

    </script>
    <img id="hidden-img" src="contra.gif">
  </body>
</html>